# TODO #6.1: Add your application properties here
spring.application.name=stockprice-monitor
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password